{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Part B\
\
Q1. Time required to build tree: 2725 milliseconds\
\
Q2.\
There were 72 incidents on 1/1/2003.\
	Time required to gather reports from tree: 151 milliseconds.\
Time required to gather reports from list: 41 milliseconds.\
There were 53 incidents on 3/17/2004.\
	Time required to gather reports from tree: 26 milliseconds.\
	Time required to gather reports from list: 48 milliseconds.\
There were 59 incidents on 7/4/2005.\
	Time required to gather reports from tree: 27 milliseconds.\
	Time required to gather reports from list: 27 milliseconds.\
There were 70 incidents on 10/31/2006.\
	Time required to gather reports from tree: 30 milliseconds.\
	Time required to gather reports from list: 29 milliseconds.\
There were 44 incidents on 12/25/2007.\
	Time required to gather reports from tree: 24 milliseconds.\
	Time required to gather reports from list: 19 milliseconds.\
There were 74 incidents on 6/8/2008.\
	Time required to gather reports from tree: 29 milliseconds.\
	Time required to gather reports from list: 19 milliseconds.\
	\
Q3. Time required to find report from tree: 0 milliseconds. It was\
faster because it was already sorted.\
\
Q4. \
Report 1: Time required to find report from tree: 0 milliseconds.\
	Time required to find report from list: 11 milliseconds.\
Report 2: Time required to find report from tree: 0 milliseconds.\
	Time required to find report from list: 9 milliseconds.\
Report 3: Time required to find report from tree: 0 milliseconds.\
	Time required to find report from list: 4 milliseconds.\
Report 4: Time required to find report from tree: 0 milliseconds.\
	Time required to find report from list: 1 milliseconds.\
Report 5: Time required to find report from tree: 0 milliseconds.\
	Time required to find report from list: 4 milliseconds.\
Report 6: Time required to find report from tree: 0 milliseconds.\
	Time required to find report from list: 3 milliseconds.\
Report 7: Time required to find report from tree: 0 milliseconds.\
	Time required to find report from list: 1 milliseconds.\
Report 8: Time required to find report from tree: 0 milliseconds.\
	Time required to find report from list: 2 milliseconds.\
Report 9: Time required to find report from tree: 0 milliseconds.\
	Time required to find report from list: 3 milliseconds.\
Report 10: Time required to find report from tree: 0 milliseconds.\
	Time required to find report from list: 0 milliseconds.\
\
\
Q5. Time required to build tree: 367008 milliseconds\
It was slower because it had to compare more values.\
\
Q6. \
There were 51196 incidents on Sunday.\
	Time required to gather reports from tree: 63 milliseconds.\
	Time required to gather reports from list: 33 milliseconds.\
There were 49486 incidents on Monday.\
	Time required to gather reports from tree: 18 milliseconds.\
	Time required to gather reports from list: 38 milliseconds.\
There were 51263 incidents on Tuesday.\
	Time required to gather reports from tree: 18 milliseconds.\
	Time required to gather reports from list: 33 milliseconds.\
There were 52152 incidents on Wednesday.\
	Time required to gather reports from tree: 134 milliseconds.\
	Time required to gather reports from list: 10 milliseconds.\
There were 52441 incidents on Thursday.\
	Time required to gather reports from tree: 106 milliseconds.\
	Time required to gather reports from list: 10 milliseconds.\
There were 57693 incidents on Friday.\
	Time required to gather reports from tree: 18 milliseconds.\
	Time required to gather reports from list: 11 milliseconds.\
There were 57633 incidents on Saturday.\
	Time required to gather reports from tree: 22 milliseconds.\
	Time required to gather reports from list: 12 milliseconds.\
\
Q7. The program runs slower because it is using recursion, which had to\
continually call itself. It also takes more memory, and is therefore slower.\
}